src/SecureLaunchConfirmer.App/MainWindow.xaml

<Window x:Class="SecureLaunchConfirmer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SecureLaunchConfirmer.App"
        Title="URL の確認" Height="400" Width="350" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:PathToIconConverter x:Key="PathToIconConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="URL をご確認ください" FontSize="16"/>
            <TextBox x:Name="UrlTextBox" Margin="10,10,10,0" Height="30"/>
        </StackPanel>

        <ListView x:Name="BrowserListView" Margin="10,10,10,0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path, Converter={StaticResource PathToIconConverter}}" Width="32" Height="32" Margin="5"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Button Content="続行" VerticalAlignment="Bottom" Margin="10,10,10,10" Height="30" Click="ContinueButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=BrowserListView}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
